{
  "development": {
    "username": "root",
    "password": "Mysqueel15#1",
    "database": "treasure",
    "port": 3000,
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false 
  },
  "production": {
    "username": "op2z6d25xn8t2eik",
    "password": "hp0ew15zo65kdbzi",
    "database": "g53fhqor8pfy734w",
    "port": 3306,
    "host": "c584md9egjnm02sk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
